{
  "name": "voidware",
  "version": "1.0.0",
  "description": "Ecommerce ilustrativo - SciTec Jr Trainee 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
